# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1nb2JsaW4tOTEuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_06XSw2nhyV1OOpJLNam30nHLqbLptGI0XQp2UeOV1C
MONGODB_URL='mongodb+srv://kadoshsoftwares:ketXahgudzis@cluster0.gb6fq.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-071c15168df929cf74a97c588e20c14dc3e6fc5db95981add8749b4dd41573e0'
INNGEST_EVENT_KEY='AkFNKWXgCVBZSCFRynRBDUcAgItTEUMs5jqXeIPNX4pcRv_JmcscDsNN6ds7IfmxN7Bba0slDpfOb5Qp71FXow'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''